<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shop_item_bg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/item_slide"
            android:layout_width="280dp"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="85dp"
                android:layout_height="120dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="26dp">

            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="30dp"
                    android:text="Item Name"
                    android:textColor="#FFF"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:id="@+id/item_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="6dp"
                    android:text="Item Desc"
                    android:textColor="#FFF"
                    android:textSize="16sp">

                </TextView>


            </LinearLayout>

         </LinearLayout>

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="24dp"
            android:drawableRight="@drawable/coin"
            android:gravity="center"
            android:text="Item Price"
            android:textColor="#F6C128"
            android:textSize="21sp">

        </TextView>

    </LinearLayout>


</LinearLayout>