<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/item_slide2"
        android:layout_width="230dp"
        android:layout_height="150dp"
        android:background="@drawable/shop_item_bg_row2"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="15dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_name2"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:textColor="#FFF"
                android:textSize="25sp">

            </TextView>

            <TextView
                android:id="@+id/item_desc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Item Desc"
                android:textColor="#FFF"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:id="@+id/item_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="15dp"
                android:drawableRight="@drawable/coin"
                android:gravity="center"
                android:text="Item Price"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#AC3A3A"
                android:textColor="#F6C128"
                android:textSize="21sp">

            </TextView>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>