<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shop_item_bg"
        android:layout_marginLeft="20dp"
        android:orientation="vertical" >


        <LinearLayout
            android:id="@+id/item_slide"
            android:layout_width="280dp"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp">

            <ImageView
                android:id="@+id/background_item_image"
                android:layout_width="85dp"
                android:layout_height="120dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="26dp">

            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/background_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="Item Name"
                    android:textColor="#FFF"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:id="@+id/background_item_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="6dp"
                    android:text="Item Desc"
                    android:textColor="#FFF"
                    android:textSize="16sp">

                </TextView>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/background_item_equip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/equip_button"
            android:gravity="center"
            android:text="Equip"
            android:textSize="21sp">

        </Button>

    </LinearLayout>

</LinearLayout>